*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --large-width: 100%;
    --normal-width: 1150px;
    --primary-color: #011C38;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #011C38;
}
a{
    text-decoration: none;
}

.container-full{
    width: var(--large-width);
}
.container{
    width: var(--normal-width);
    margin: auto;
}
.header{
    background-image: url("images/background.png");
    color: #fff;
}
.header a{
    color: #fff;
}
.header a:hover{
    opacity: 0.6;
}
.header-top{
    background-color: rgba(1, 28, 56, 0.3);
    height: 35px;
    line-height: 35px;
}
.header-bottom{
    height: 100px;
    line-height: 100px;
}
.header-top-content{
    display: flex;
    justify-content: space-between;
}
.header ul{
    list-style: none;
}
.header li{
    display: inline-block;
}
.header li+li{
    margin-left: 20px;
}
.header-bottom-content{
    display: flex;
    justify-content: space-between;
}
.header-bottom-tittle{
    font-size: 1.5em;
}
.header-bottom-menu{
    font-size: 1.1em;
}
.banner{
    height: 320px;
    background-color: var(--primary-color);
}
.banner-image, .banner-connect{
    width: 50%;
}
.banner-image img{
    position: relative;
    top: 30px;
}
.banner-content{
    display: flex;
}
.banner-connect-form{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 50%;
    row-gap: 5px;
    column-gap: 15px;
}
.connect-title{
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 2em;
    padding-bottom: 20px;
    color: #fff;
}
.connect-button{
    grid-column: 1/3;
    grid-row: 4/5;
    text-align: right;
}
.banner-connect-form input{
    width: 100%;
    line-height: 25px;
    background-color: #1B334C;
    border: none;
    padding: 5px;
    color: #fff;
}
.banner-connect-form button{
    background: transparent;
    border: 2px solid #EA6645;
    color: #EA6645;
    padding: 8px 15px;
}

.content{
    margin-top: 50px;
    display: flex;
}
.news{
    width: 30%;
}
.news-title{
    color: rgb(55,55,55);
    font-size: 20px;
    padding-bottom: 5px;
    position: relative;
}
.news-item{
    margin-top: 20px;
    border-bottom: 2px solid #ccc;
}
.news-item-date{
    color: #ccc;
}
.news-item-content{
    margin: 10px  0 10px 5px;
    color: rgb(2,79,155);
}
.event{
    width: 30%;
    margin: 0 5%;
}
.mission{
    width: 30%;
}
.event{
    width: 30%;
}
.event-tittle{
    color: rgb(55,55,55);
    font-size: 20px;
    padding-bottom: 5px;
    position: relative;
}
.event-item{
    display: flex;
    margin-top: 20px;
}
.event-item-date{
    width: 70px;
    height: 70px;
    background-color: #ccc;
}
.event-item-date2{
    width: 70px;
    height: 70px;
    background-color: rgb(234,102,69);
}
.event-item-date3{
    width: 70px;
    height: 70px;
    background-color: rgb(1,41,81);
}
.month{
    position: relative;
    color: #fff;
    font-size: 14px;
    top: 5px;
    text-align: center;
}
.date{
    position: relative;
    color: #fff;
    font-size: 60px;
    font-weight: 600;
    top: 2px;
    left: 12px;
}
.event-item-content{
    margin-left: 10px;
}
.event-item-content-tittle{
    color: rgb(2,79,155);
    font-size: 13px;
}
.event-item-content-school_name{
    color: #ccc;
    margin-top: 15px;
}
.event-item + .event-item{
    margin-top: 30px;
}
.mission-tittle{
    color: rgb(55,55,55);
    font-size: 20px;
    padding-bottom: 5px;
    position: relative;
}
.mission-image{
    background-image: url("images/about-us.jpg");
    width: 360px;
    height: 120px;
    margin-top: 20px;
}
.mission-content{
    margin-top: 15px;
    color: rgb(153, 151, 151);
}


.about-us{
    background-color: rgb(1,41,81);
    height: 325px;
    margin-top: 50px;
    padding: 50px 0;
    display: flex;
    justify-content: space-around;
}
.about-us-list{
    width: 20%;
}
.about-us-title {
    color: #fff;
    font-size: 25px;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 30px;    
}
.about-us-item{
    color: #fff;
    font-size: 13px;
    margin-top: 15px;
    
   
}
.introduce{
    display: flex;
    margin-top: 50px;
}
.introduce-left{
    width: 30%;
}
.introduce-tittle{
    font-size: 25px;
    padding-bottom: 10px;
    position: relative;
    
}
.introduce-right-item{
    display: flex;
    padding: 8px;
    border: 1px solid #ccc;
    margin-top: 20px;
}
.introduce-right-image{
    background-image: url(images/guong-mat-tieu-bieu-01.jpg);
    width: 70px;
    height: 70px;
    background-size: cover ;
}
.introduce-right-content{
    margin-left: 10px;
}
.introduce-right-content-name{
    color: rgb(1, 41, 81);
    font-size: 15px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}
.introduce-right-content-class{
    color: #ccc;
    padding-top: 10px;
}
.introduce-right-content-prize{
    margin-top: 5px;
}
.introduce-right-image2{
    background-image: url(images/guong-mat-tieu-bieu-02.jpg);
    width: 70px;
    height: 70px;
    background-size: cover ;
}
.introduce-right{
    width: 65%;
    height: 100px;
    margin-left: 3%;
}
.introduce-right-img{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(7, 100px);
    grid-template-rows: repeat(2, 100px);
    gap: 8px;
}
.introduce-right-img-item{
    width: 100px;
    height: 100px;
    background-size: cover;
}


.information{
    background-image: url("images/background.png");
    margin-top: 50px; 
    height: 300px;
}
.information-content{
    display: flex;
}
.information-content-item{
    width: 30%;
    padding-top: 50px;
}
.information-content-title{
    font-size: 20px;
    color: #fff;
    padding-bottom: 10px;
    position: relative;

}
.information-content-1{
    font-size: 15px;
    color: #fff;
    margin-top: 20px;
    font-weight: bolder;
}
.information-content-p{
    font-size: 12px;
    color: #fff;
    margin-top: 10px;
}
.information-content-2{
    font-size: 12px;
    color: #fff;
    margin-top: 20px;
}
.information-content-item2{
    width: 20%;
    padding-top: 50px;
    margin: 0 8%;
}
.information-content-item2 ul li{
    font-size: 13px;
    color: #fff;
    margin-top: 3px;
}
.information-content-item2 ul{
    margin-top: 20px;
}
.information-content-3{
    font-size: 13px;
    color: #fff;
    margin-top: 20px;
}
.last{
    height: 40px;
    background-color: #011C38;
}
.content-last{
    line-height: 40px;
    font-size: 13px;
    color:#fff;
    
}
.line-after-gray::after{
    width: 50px;
    height: 2px;
    content:" ";
    background-color: #ccc;
    position: absolute;
    bottom: -10px;
    display: block;
    z-index: 99;
}
.line-after-blue::after{
    width: 50px;
    height: 2px;
    content:" ";
    background-color:#1B334C;
    position: absolute;
    bottom: -10px;
    display: block;
    z-index: 99;
}
    
